DevPlanner/MainWindow.xaml

<Window x:Class="DevPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPlanner"
        mc:Ignorable="d"
        Title="DevPlanner" Height="500" Width="450" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="#F2F2F0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Public Projects" Foreground="#1F2324" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <Button x:Name="refreshPublicBtn" Content="refresh" FontSize="13" Width="43" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1F2324" HorizontalAlignment="Left" Margin="10 5 0 0" Click="refreshPublicBtn_Click"/>
                <Button x:Name="delPublicBtn" Content="delete" FontSize="13" Width="40" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1F2324" HorizontalAlignment="Left" Margin="10 5 0 0" Click="delPublicBtn_Click"/>
            </StackPanel>
            <ListBox x:Name="publicList" Background="{x:Null}" BorderBrush="#1F2324" Foreground="#1F2324" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" MouseDoubleClick="publicList_MouseDoubleClick"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Private Projects" Foreground="#1F2324" FontSize="15" Width="110" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <Button x:Name="delPrivateBtn" Content="delete" FontSize="13" Width="40" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1F2324" HorizontalAlignment="Left" Margin="50 5 0 0" Click="delPrivateBtn_Click"/>
            </StackPanel>
            <ListBox x:Name="privateList" Foreground="#1F2324" BorderBrush="#1F2324" Background="{x:Null}" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" MouseDoubleClick="privateList_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Height="480">
            <TextBlock Text="New Project" Foreground="#1F2324" FontSize="20" Width="110" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="Title" Foreground="#1F2324" FontSize="13" Width="110" HorizontalAlignment="Left" Margin="20 15 0 0"/>
            <TextBox x:Name="titleTxt" Width="170" Height="25" Background="{x:Null}" BorderBrush="#1F2324" Foreground="#1F2324"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Text="Description" Foreground="#1F2324" FontSize="13" Width="110" HorizontalAlignment="Left" Margin="20 10 0 0"/>
            <TextBox x:Name="descriptionTxt" Width="170" Height="25" Background="{x:Null}" BorderBrush="#1F2324" Foreground="#1F2324" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Text="Deadline" Foreground="#1F2324" FontSize="13" Width="110" HorizontalAlignment="Left" Margin="20 10 0 0"/>
            <DatePicker x:Name="deadlineTxt" Width="170" Background="{x:Null}" BorderBrush="#1F2324" Foreground="#1F2324" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Text="Privacy" Foreground="#1F2324" FontSize="13" Width="110" HorizontalAlignment="Left" Margin="20 10 0 0"/>
            <ComboBox x:Name="privacyCmb" Width="170" Height="25" Background="#F2F2F0" BorderBrush="#1F2324" Foreground="#1F2324"  HorizontalAlignment="Left" Margin="20 0 0 0">
                <ComboBoxItem>Public</ComboBoxItem>
                <ComboBoxItem>Private</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="acceptBtn" Content="save" FontSize="13" Width="70" Height="20" Background="#1F2324" BorderBrush="#1F2324" Foreground="#F2F2F0"  HorizontalAlignment="Left" Margin="25 20 0 0" Click="acceptBtn_Click"/>
                <Button x:Name="cancelBtn" Content="cancel" FontSize="13" Width="70" Height="20" Background="#1F2324" BorderBrush="#1F2324" Foreground="#F2F2F0"  HorizontalAlignment="Left" Margin="20 20 0 0" Click="cancelBtn_Click"/>
            </StackPanel>
            <Separator Margin="0 20 0 0" Width="190"/>
            <TextBlock Text="In progress:" Foreground="#1F2324" FontSize="13" Width="auto" HorizontalAlignment="Left" Margin="20 10 0 0"/>
            <ListBox x:Name="inProgressList" Width="160" Height="100" FontSize="13" HorizontalAlignment="Left" Margin="20 2 0 0" Background="#F2F2F0" BorderBrush="#F2F2F0"/>
        </StackPanel>
    </Grid>
</Window>
